# DesafioBetterfly

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyberfanta/desafiobetterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberfanta/desafiobetterfly/enumerator/: AppState.kt  appState.kt
app/src/main/java/com/cyberfanta/desafiobetterfly/exceptions/: connectionException.kt
app/src/main/java/com/cyberfanta/desafiobetterfly/models/character/: character.kt  characterDetail.kt  characterFilter.kt  characterMultiple.kt
app/src/main/java/com/cyberfanta/desafiobetterfly/models/episode/: episode.kt  episodeDetail.kt  episodeFilter.kt  episodeMultiple.kt
app/src/main/java/com/cyberfanta/desafiobetterfly/models/location/: location.kt  locationDetail.kt  locationFilter.kt  locationMultiple.kt
app/src/main/java/com/cyberfanta/desafiobetterfly/presenters/: AdsManager.kt  BitmapManager.kt  ConnectionToApi.kt  FirebaseManager.kt  ModelFromConnection.kt  QueryManager.kt  RateAppManager.kt
app/src/main/java/com/cyberfanta/desafiobetterfly/views/: BitmapMessage.kt  CharacterActivity.kt  DeviceUtils.kt  EpisodeActivity.kt  LocationActivity.kt  MainActivity.kt
app/src/main/java/com/cyberfanta/desafiobetterfly/views/cards/: CardAdapterCharacters.kt  CardAdapterEpisodes.kt  CardAdapterLocations.kt  CardItemCharacters.kt  CardItemEpisodes.kt  CardItemLocations.kt
app/src/main/res/drawable/: button_normal.xml  card_view_number_background.xml  detail_background.xml  detail_background_botton.xml  detail_background_top.xml  detail_data_background.xml  detail_data_background_botton.xml  detail_data_background_top.xml  detail_data_background_with_corners.xml  detail_label_background.xml  detail_label_background_bottom.xml  detail_label_background_botton.xml  detail_label_background_top.xml  episode_data_background.xml  episode_label_background.xml  hamburger_list_menu.xml  ic_about_icon.xml  ic_episode_b_w.xml  ic_episode_color.xml  ic_footer_color_2.xml  ic_footercolor.xml  ic_launcher_foreground.xml  ic_loading_circles.xml  ic_location_b_w.xml  ic_location_color.xml  ic_privacy_icon.xml  ic_rate_review_icon.xml  ic_rick_b_w.xml  ic_rick_color.xml  location_data_background.xml
app/src/main/res/layout/: activity_character.xml  activity_episode.xml  activity_location.xml  activity_main.xml  card_character.xml  card_episode.xml  card_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: author_styles.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cyberfanta/desafiobetterfly/: ExampleUnitTest.kt
app/src/test/java/com/cyberfanta/desafiobetterfly/presenters/: ConnectionToApiTest.kt  ModelFromConnectionTest.kt  QueryManagerTest.kt
docs/: Bitácora App DesafíoBetterfly  Bitácora App DesafíoBetterfly.txt  Untitled Diagram.drawio  rickandmortyapi-character-detail.txt  rickandmortyapi-character.txt  rickandmortyapi-episode.txt  rickandmortyapi-location-detail.txt  rickandmortyapi-location-multiple.txt  rickandmortyapi-location.txt
docs/json/: rickandmortyapi-character-filter.txt  rickandmortyapi-character-multiple.txt  rickandmortyapi-character-page.txt  rickandmortyapi-episode-detail.txt  rickandmortyapi-episode-filter.txt  rickandmortyapi-episode-multiple.txt  rickandmortyapi-episode-page.txt  rickandmortyapi-location-filter.txt  rickandmortyapi-location-page.txt
gradle/wrapper/: gradle-wrapper.properties
ui/: App Icon.psd
