plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Adrii\\AndroidStudioProjects\\DesafioBetterfly-key\\DesafioBetterfly.jks')
            storePassword 'sm#Nu5DEdCupU$h7t6Tu'
            keyAlias 'key0'
            keyPassword 'sm#Nu5DEdCupU$h7t6Tu'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.cyberfanta.desafiobetterfly"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 17
        versionName "1.5.7"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
        signingConfig signingConfigs.release
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //Unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
    implementation 'com.google.firebase:firebase-perf-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.1'
    implementation 'com.google.firebase:firebase-ads:20.3.0'

    //Rate my app
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //Connection to API
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //Create Object from JSON
    implementation 'com.google.code.gson:gson:2.8.8'

    //Multithreading compilation
    implementation "androidx.multidex:multidex:2.0.1"

}