<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDescription"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

    <ImageView
        android:id="@+id/footerBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_footercolor2"
        android:focusable="true" />

    <ImageView
        android:id="@+id/characterButtonColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/characterButton"
        app:layout_constraintEnd_toEndOf="@+id/characterButton"
        app:layout_constraintStart_toStartOf="@+id/characterButton"
        app:layout_constraintTop_toTopOf="@+id/characterButton"
        app:srcCompat="@drawable/ic_rick_color" />

    <ImageView
        android:id="@+id/characterButtonBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/characterButton"
        app:layout_constraintEnd_toEndOf="@+id/characterButton"
        app:layout_constraintStart_toStartOf="@+id/characterButton"
        app:layout_constraintTop_toTopOf="@+id/characterButton"
        app:srcCompat="@drawable/ic_rick_b_w" />

    <Button
        android:id="@+id/characterButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/locationButtonColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="@+id/locationButton"
        app:layout_constraintStart_toStartOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:srcCompat="@drawable/ic_location_color" />

    <ImageView
        android:id="@+id/locationButtonBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="@+id/locationButton"
        app:layout_constraintStart_toStartOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:srcCompat="@drawable/ic_location_b_w" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/characterButton" />

    <ImageView
        android:id="@+id/episodeButtonColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/episodeButton"
        app:layout_constraintEnd_toEndOf="@+id/episodeButton"
        app:layout_constraintStart_toStartOf="@+id/episodeButton"
        app:layout_constraintTop_toTopOf="@+id/episodeButton"
        app:srcCompat="@drawable/ic_episode_color" />

    <ImageView
        android:id="@+id/episodeButtonBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/episodeButton"
        app:layout_constraintEnd_toEndOf="@+id/episodeButton"
        app:layout_constraintStart_toStartOf="@+id/episodeButton"
        app:layout_constraintTop_toTopOf="@+id/episodeButton"
        app:srcCompat="@drawable/ic_episode_b_w" />

    <Button
        android:id="@+id/episodeButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characterButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/soft_black_37"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_normal"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/contentDescription"
                app:srcCompat="@drawable/cara_marca_personal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowRadius="3"
                    android:text="@string/author_name_1"
                    android:textColor="@color/soft_black_37"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowRadius="3"
                    android:text="@string/author_name_2"
                    android:textColor="@color/soft_black_37"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowRadius="3"
                    android:text="@string/author_profession"
                    android:textColor="@color/soft_black_37"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowRadius="3"
                    android:text="@string/author_email"
                    android:textColor="@color/soft_black_37"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowRadius="3"
                    android:text="@string/author_phone"
                    android:textColor="@color/soft_black_37"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>