<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CharacterActivity">

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ImageContrastCheck" />

    <FrameLayout
        android:id="@+id/adViewCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/characterImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/content_description_character_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layerType="software"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/adViewCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImageView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterIdLabel"
                    style="@style/characterDetailLabelTop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterIdData"
                    style="@style/characterDetailTop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterNameLabel"
                    style="@style/characterDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterNameData"
                    style="@style/characterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterStatusLabel"
                    style="@style/characterDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterStatusData"
                    style="@style/characterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterSpeciesLabel"
                    style="@style/characterDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterSpeciesData"
                    style="@style/characterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterTypeLabel"
                    style="@style/characterDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterTypeData"
                    style="@style/characterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterGenderLabel"
                    style="@style/characterDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterGenderData"
                    style="@style/characterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterOriginLabel"
                    style="@style/characterDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterOriginData"
                    style="@style/characterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterLocationLabel"
                    style="@style/characterDetailLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <TextView
                    android:id="@+id/characterLocationData"
                    style="@style/characterDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size"
                    android:text="@string/contentDescription" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/characterEpisodeLabel"
                    style="@style/characterDetailLabelBottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_label_size"
                    android:text="@string/contentDescriptionShort" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/table_content_size">

                    <LinearLayout
                        android:id="@+id/characterEpisodeDataList"
                        style="@style/characterDetailBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/characterEpisodeData"
                        style="@style/characterDetailBottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contentDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/loadingCha"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_loading_arrow"
        app:layout_constraintBottom_toBottomOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_loading_circles" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author"
        style="@style/authorBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/adViewCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authorId"
            style="@style/authorCardBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3">

            <ImageView
                android:id="@+id/imageView"
                style="@style/authorImageView"
                android:contentDescription="@string/content_description_author_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/authorTextView1"
                    style="@style/authorTextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/authorName1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/authorTextView2"
                    style="@style/authorTextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/authorName2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/authorTextView1" />

                <TextView
                    android:id="@+id/authorTextView3"
                    style="@style/authorTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/authorProfession"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextView2" />

                <TextView
                    android:id="@+id/authorTextView4"
                    style="@style/authorTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description_author_email"
                    android:text="@string/authorEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextView3" />

                <TextView
                    android:id="@+id/authorTextView5"
                    style="@style/authorTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/authorPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/poweredId"
            style="@style/authorCardBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authorId"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/authorTextView6"
                style="@style/authorTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poweredBy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/authorTextView7"
                style="@style/authorTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_author_powered"
                android:text="@string/poweredByName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorTextView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>