<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ImageContrastCheck" />

    <FrameLayout
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_ad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charactersRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/content_description_RV_character"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationsRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/content_description_RV_location"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodesRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/content_description_RV_episode"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/charactersRVLoading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_loading_arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/footerBackground"
        app:layout_constraintEnd_toEndOf="@+id/charactersRV"
        app:srcCompat="@drawable/ic_loading_circles" />

    <ImageView
        android:id="@+id/locationsRVLoading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_loading_arrow"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/footerBackground"
        app:layout_constraintEnd_toEndOf="@+id/locationsRV"
        app:srcCompat="@drawable/ic_loading_circles" />

    <ImageView
        android:id="@+id/episodesRVLoading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/footerBackground"
        app:layout_constraintEnd_toEndOf="@+id/episodesRV"
        app:srcCompat="@drawable/ic_loading_circles" />

    <ImageView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/footerBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/content_description_footer_menu"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_footer_color_2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/characterButtonColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/characterButton"
        app:layout_constraintEnd_toEndOf="@+id/characterButton"
        app:layout_constraintStart_toStartOf="@+id/characterButton"
        app:layout_constraintTop_toTopOf="@+id/characterButton"
        app:srcCompat="@drawable/ic_rick_color" />

    <ImageView
        android:id="@+id/characterButtonBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/characterButton"
        app:layout_constraintEnd_toEndOf="@+id/characterButton"
        app:layout_constraintStart_toStartOf="@+id/characterButton"
        app:layout_constraintTop_toTopOf="@+id/characterButton"
        app:srcCompat="@drawable/ic_rick_b_w" />

    <Button
        android:id="@+id/characterButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/content_description_footer_character"
        app:backgroundTint="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="@id/footerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/locationButtonColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="@+id/locationButton"
        app:layout_constraintStart_toStartOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:srcCompat="@drawable/ic_location_color" />

    <ImageView
        android:id="@+id/locationButtonBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="@+id/locationButton"
        app:layout_constraintStart_toStartOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:srcCompat="@drawable/ic_location_b_w" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/content_description_footer_location"
        app:backgroundTint="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="@id/footerBackground"
        app:layout_constraintEnd_toStartOf="@+id/characterButton" />

    <ImageView
        android:id="@+id/episodeButtonColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/episodeButton"
        app:layout_constraintEnd_toEndOf="@+id/episodeButton"
        app:layout_constraintStart_toStartOf="@+id/episodeButton"
        app:layout_constraintTop_toTopOf="@+id/episodeButton"
        app:srcCompat="@drawable/ic_episode_color" />

    <ImageView
        android:id="@+id/episodeButtonBN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/episodeButton"
        app:layout_constraintEnd_toEndOf="@+id/episodeButton"
        app:layout_constraintStart_toStartOf="@+id/episodeButton"
        app:layout_constraintTop_toTopOf="@+id/episodeButton"
        app:srcCompat="@drawable/ic_episode_b_w" />

    <Button
        android:id="@+id/episodeButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/content_description_footer_episode"
        app:backgroundTint="@color/white_transparent"
        app:layout_constraintBottom_toBottomOf="@id/footerBackground"
        app:layout_constraintStart_toEndOf="@+id/characterButton" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author"
        style="@style/authorBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authorId"
            style="@style/authorCardBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3">

            <ImageView
                android:id="@+id/imageView"
                style="@style/authorImageView"
                android:contentDescription="@string/content_description_author_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/authorTextView1"
                    style="@style/authorTextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/authorName1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/authorTextView2"
                    style="@style/authorTextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/authorName2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/authorTextView1" />

                <TextView
                    android:id="@+id/authorTextView3"
                    style="@style/authorTextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/authorProfession"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextView2" />

                <TextView
                    android:id="@+id/authorTextView4"
                    style="@style/authorTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_description_author_email"
                    android:text="@string/authorEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextView3" />

                <TextView
                    android:id="@+id/authorTextView5"
                    style="@style/authorTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/authorPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorTextView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/poweredId"
            style="@style/authorCardBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/authorId"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/authorTextView6"
                style="@style/authorTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poweredBy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/authorTextView7"
                style="@style/authorTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_author_powered"
                android:text="@string/poweredByName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorTextView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>